REACT_APP_API_URL=https://localhost:7033/
# Authenticate User
USER_AUTHENTICATION=/api/Auth/Login
# Get Upper Category
GET_UPPER_CATEGORY_ROUTE=/api/Category/GetCategory
# Get Category By ID
GET_CATEGORY_BY_ID_ROUTE=/api/Category/GetCategoryById/{id}
# Add Category
ADD_CATEGORY_ROUTE=/api/Category/AddCategory
# Edit Category
EDIT_CATEGORY_ROUTE=/api/Category/EditCategory
# Delete Category
DELETE_CATEGORY_ROUTE=/api/Category/DeleteCategory/{id}